{
  "name": "grupo_7_quboVerde",
  "version": "1.0.0",
  "description": "## [Link a Sprint 1](https://drive.google.com/drive/folders/1Bvg1bAdSscnmhozmx9_QSjeMqKKybhnR?usp=sharing)",
  "main": "app.js",
  "scripts": {
    "test": "nodemon src/app.js -e .css,.html,.js,mjs.json",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiaruh/grupo_7_quboVerde.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiaruh/grupo_7_quboVerde/issues"
  },
  "homepage": "https://github.com/kiaruh/grupo_7_quboVerde#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.2",
    "node": "^16.1.0",
    "nodemon": "^2.0.7"
  }
}
